# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-05 19:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='PersonFaces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('urls', models.TextField(verbose_name='URLs')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_faces', to='cv.Album')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
